<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user"
          android:icon="@drawable/android_icon_256_copy_normal"
          android:title="Change Username" />
    <item android:id="@+id/radius"
    	  android:icon="@drawable/here2"
    	  android:title="Change Distance" />
    <item android:id="@+id/pause"
          android:icon="@drawable/red"
          android:title="Pause" />
    <item android:id="@+id/resume"
    	  android:icon="@drawable/blue"
          android:title="Resume" />

</menu>